# RepeatEnglish-3

./: README.MD  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ru/alimov/repeatenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alimov/repeatenglish/activity/: CheckActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/ru/alimov/repeatenglish/adapter/: WordCardDeckAdapter.kt
app/src/main/java/ru/alimov/repeatenglish/fragment/: CheckingDialog.kt  WordCardFragment.kt
app/src/main/java/ru/alimov/repeatenglish/model/: MainActivityUiState.kt  MainActivityViewModel.kt  Word.kt
app/src/main/java/ru/alimov/repeatenglish/repository/: Database.kt  RepositorySupplier.kt  WordRepository.kt
app/src/main/java/ru/alimov/repeatenglish/service/: ServiceSupplier.kt  WordService.kt  WordServiceImpl.kt
app/src/main/java/ru/alimov/repeatenglish/util/: WorkerUtils.kt
app/src/main/java/ru/alimov/repeatenglish/util/constant/: Const.kt
app/src/main/java/ru/alimov/repeatenglish/util/workerUtils/: WorkerUtils.kt
app/src/main/java/ru/alimov/repeatenglish/workers/: ExportDbWorker.kt  ImportDbWorker.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_settings.xml  fragment_checking_dialog.xml  fragment_word_card.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alimov/repeatenglish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
